body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    justify-items: center;
}

.card {
    margin: 10px;
    border: 1px solid rgba(255, 255, 255, 100);
    padding: 10px;
    cursor: pointer;
    width: 180px;
    text-align: center;
    border-radius: 10px;
}

.card img {
    max-width: 100%;
}

.card-placeholder {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 100);
    border: 1px solid rgba(255, 255, 255, 100);
}

input, select {
    justify-content: space-evenly;
    margin: 5px;
    padding: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background: rgba(51, 51, 51, 100);
    color: rgba(255, 255, 255, 100);
    border: 1px solid rgba(255, 255, 255, 100);
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: rgba(85, 85, 85, 100);
}

button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

button.active {
    background-color: rgba(102, 102, 102, 100);
    color: rgba(255, 255, 255, 100);
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-result {
    background: rgba(38, 38, 38, 0.88);
    padding: 40px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 100);
    margin-top: 10px;
    max-width: 100%;
    max-height: 100%;
    overflow-y: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    justify-items: center;
    justify-content: space-between;
}

.search-container {
    background: rgba(38, 38, 38, 0.88);
    padding: 40px 100px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 100);
    max-width: 100%;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 100);
    margin: 0 auto 50px auto;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.search-container input, select {
    width: 20%;
    padding: 10px;
    margin-bottom: 5px;
    border: none;
    border-radius: 10px;
}

.page-content {
    max-width: 95%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

.card-item {
    border-radius: 10px;
    width: 90%;
}
.fullscreen {
    width: 95%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
}

.text-left {
    background: rgba(38, 38, 38, 0.88);
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 25%;
    padding: 30px;
    text-align: left;
    color: rgba(255, 255, 255, 100);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 100);
}

.text-right {
    background: rgba(38, 38, 38, 0.88);
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 24%;
    padding: 30px;
    color: rgba(255, 255, 255, 100);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 100);

}

.about {
    padding: 10px;
}